import logging
from aiogram import Bot, Dispatcher, types, executor
from aiogram.types import ReplyKeyboardMarkup, KeyboardButton

API_TOKEN = '8211732426:AAEoyGa3MrFuFi4ySDgaGGQSEtboVAEL82Q'

# Включаем логирование
logging.basicConfig(level=logging.INFO)

# Инициализация бота и диспетчера
bot = Bot(token=API_TOKEN)
dp = Dispatcher(bot)

# Память пользователей
user_data = {}

# Категории
categories = {
    "🧱 Стройка": 10,
    "💞 Отношения": 15,
    "💼 Бизнес": 15,
    "💡 Жизнь": 10,
    "🔥 Секс": 30,
    "🧠 Другое": 15,
}

# Главное меню
main_menu = ReplyKeyboardMarkup(resize_keyboard=True)
main_menu.add(*[KeyboardButton(cat) for cat in categories.keys()])

@dp.message_handler(commands=['start'])
async def start_handler(message: types.Message):
    user_id = message.from_user.id
    user_data[user_id] = user_data.get(user_id, {"free_questions": 2})
    await message.answer("👋 Привет! Я КиберГений — бот, который поможет тебе разобраться в любой теме.\n\nВыбери интересующую категорию и задай вопрос. Первые 2 вопроса — бесплатно!", reply_markup=main_menu)

@dp.message_handler(lambda message: message.text in categories)
async def category_selected(message: types.Message):
    user_id = message.from_user.id
    user_data[user_id]["category"] = message.text
    await message.answer(f"Отлично! Ты выбрал категорию: {message.text}\nНапиши свой вопрос:")

@dp.message_handler()
async def handle_question(message: types.Message):
    user_id = message.from_user.id
    user = user_data.get(user_id, {"free_questions": 2})
    category = user.get("category")

    if not category:
        await message.answer("Пожалуйста, сначала выбери категорию с помощью кнопок ниже.", reply_markup=main_menu)
        return

    if user["free_questions"] > 0:
        user["free_questions"] -= 1
        await message.answer(f"✅ Вопрос принят! Вот твой бесплатный ответ по теме {category.lower()}:")
        await message.answer("(здесь должен быть умный ответ от бота)")
    else:
        price = categories[category]
        await message.answer(f"💰 Бесплатные ответы закончились. Стоимость ответа по категории {category.lower()} — {price} ₪.\nПожалуйста, оплатите, чтобы продолжить.")

if __name__ == '__main__':
    executor.start_polling(dp, skip_updates=True)
